.preview {
    padding: 5vh 0;
    display: grid;
    grid-template-columns: 240px;
    justify-content:center;
    align-content: center;
    background-color: white;
    font-family: $font-preview;
    border: solid 2px $primary-color;
    font-size: 18px;
    @media (min-width: 768px) {
        width: 50%;
        order: 2;
        border-radius: 5px;
    }
    @media (min-width: 1024px) {
        width: 65%;
    }

    &__reset {
        border: 2px solid white;
        background-color: transparent;
        border-radius: 20px;
        padding: 6px 12px;
        text-transform: uppercase;
        color: $font-color;
        font-size: 12px;
        margin-right: auto;
        margin-bottom: 20px;
        cursor: pointer;
        transition: .5s ease;
        .fa-regular {
            margin-right: 5px;
            color: $font-color;
        }
        &:hover {
          background-color: white;;
        }
    }

    .card {
        height: fit-content;
        background-color: white;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.35), 0 1px 3px 0 rgba(0, 0, 0, 0.35);
        &__header {
            margin: 20px 0 10px;
            border-left: 4px solid $pantone1-2;
            padding: 0 20px;
        }
        &__name {
            font-weight: 800;
            margin-bottom: 5px;
            font-size: 18px;
            color: $terciary-color;
            text-decoration: none;
        }
        &__job {
            font-size: 16px;
            font-weight: 500;
            color: $font-color;
            text-decoration: none;
        }
        &__image {
            width: 240px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &__links {
            display: flex;
            padding: 12px 20px;
        }
        &__item {
            width: 32px;
            height: 32px;
            border: 3px solid $pantone1-3;
            border-radius: 50%;
            margin-right: 10px;
            transition: .5s ease;
            &:hover {
              background-color: $pantone1-3;
            }
        }
        &__link {
            text-decoration: none;
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            color: $terciary-color;
        }
    }
}

.palette1 {
    .card__name {
      color: $pantone1-1;
    }
    .card__header {
      border-left: 4px solid $pantone1-2;
    }
    .card__item {
      border: 3px solid $pantone1-3;
      &:hover {
        background-color: $pantone1-3;
      }
    }
    .card__icon {
      color: $pantone1-1;
  }}
  
  .palette2 {
      .card__name {
        color: $pantone2-1;
      }
      .card__header {
        border-left: 4px solid $pantone2-2;
      }
      .card__item {
        border: 3px solid $pantone2-3;
        &:hover {
          background-color: $pantone2-3;
        }
      }
      .card__icon {
        color: $pantone2-1;
    }}
  
    .palette3 {
      .card__name {
        color: $pantone3-1;
      }
      .card__header {
        border-left: 4px solid $pantone3-2;
      }
      .card__item {
        border: 3px solid $pantone3-3;
        &:hover {
          background-color: $pantone3-3;
        }
      }
      .card__icon {
        color: $pantone3-1;
    }}